{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red109\green109\blue109;\red205\green173\blue106;\red26\green26\blue26;\red16\green16\blue16;\red16\green16\blue16;
\red109\green109\blue109;\red44\green125\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c80000\c80000\c80000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c84314\c72941\c49020;\cssrgb\c13333\c13333\c13333;\cssrgb\c7451\c7451\c7451;\cssrgb\c7451\c7451\c7451;
\cssrgb\c50196\c50196\c50196;\cssrgb\c21569\c58039\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\margl1440\margr1440\vieww14720\viewh19640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Everlasting Homes \'97 Site Section Map\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 NAV\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Logo text:
\f1\b0 \'a0
\fs23\fsmilli11700 Everlasting
\fs26 \'a0+ dot\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Link 1:
\f1\b0 \'a0Technology \uc0\u8594 \'a0
\fs23\fsmilli11700 #
\fs24 \cf7 scip-technology
\fs26 \cf2 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Link 2:
\f1\b0 \'a0About \uc0\u8594 \'a0
\fs23\fsmilli11700 #
\fs24 \cf7 house-wireframe
\fs26 \cf2 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Link 3:
\f1\b0 \'a0FAQ \uc0\u8594 \'a0
\fs23\fsmilli11700 #angle-house\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Facebook icon\
{\listtext	\uc0\u8226 	}Instagram icon\
{\listtext	\uc0\u8226 	}Youtube icon\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CTA Button:
\f1\b0 \'a0
\fs23\fsmilli11700 Consultation
\fs26 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 01 \'97 Hero\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Everlasting Homes\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H1 Line 1:
\f1\b0 \'a0
\fs24 \cf0 \outl0\strokewidth0 \strokec2 Resilient Luxury Homebuilding
\fs26 \cf2 \outl0\strokewidth0 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H1 Line 2 (gold):
\f1\b0 \'a0Built for Strength\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Body paragraph:
\f1\b0 \'a0
\fs24 \cf0 \outl0\strokewidth0 \strokec2 Your home should do more than look beautiful. It should be built to last.
\fs26 \cf2 \outl0\strokewidth0 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CTA Button 1 (primary):
\f1\b0 \'a0Schedule Consultation\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CTA Button 2 (ghost):
\f1\b0 \'a0Explore SCIP \uc0\u8594 \'a0
\fs23\fsmilli11700 #
\fs24 \cf7 scip-technology
\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame:  
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3001.webp \cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 SECTION 02 \'97 SCIP Intro\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0
\fs24 \cf0 \outl0\strokewidth0 \strokec2 A Stronger Way to Build
\fs26 \cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
H1 Line 1:
\f1\b0 \'a0
\fs24 \cf0 \outl0\strokewidth0 \strokec2 Luxury Custom Homes Built With SCIP Technology
\fs26 \cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Title (gold)::
\f1\b0 \'a0Innovation Meets Resilience\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Body paragraph:
\f1\b0 \'a0
\fs24 \cf0 \outl0\strokewidth0 \strokec2 Everlasting Homes uses Structural Concrete Insulated Panel technology to create high-performance homes designed for resilience, energy efficiency, and lasting comfort. The result is a home that feels refined, lives beautifully, and performs far beyond conventional construction.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Bullet 1: 
\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concrete Strength
\f1\b0 \strokec2  \'97 Engineered panel systems designed for durability and protection.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Bullet 2: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insulated Performance
\f1\b0  \'97 Built for energy efficiency and indoor comfort.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Bullet 3: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luxury Finish
\f1\b0  \'97 Strength behind the walls, beauty in every visible detail.
\fs26 \cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3049.webp \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 03 \'97 SCIP Technology\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Engineering Excellence\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0
\f0\b SCIP
\f1\b0 \'a0Construction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Title (gold): Structural Concrete Insulated Panel\
\ls4\ilvl0
\f1\b0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Graphic: SCIP_graphic.png
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Card 1 \'97 Icon:
\f1\b0 \'a0Layers |\'a0
\f0\b Title:
\f1\b0 \'a0The Core |\'a0
\f0\b Body:
\f1\b0 \'a0High-density EPS for R-45 thermal efficiency.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Card 2 \'97 Icon:
\f1\b0 \'a0Shield |\'a0
\f0\b Title:
\f1\b0 \'a0The Steel |\'a0
\f0\b Body:
\f1\b0 \'a0Continuous mesh cage for 250MPH wind resistance.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Card 3 \'97 Icon:
\f1\b0 \'a0Zap |\'a0
\f0\b Title:
\f1\b0 \'a0The Shell |\'a0
\f0\b Body:
\f1\b0 \'a0High-PSI shotcrete with a 4-hour fire rating.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3086.webp \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 04 \'97 Process\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0SCIP Process\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0How We Build\'a0
\f0\b Everlasting
\f1\b0 \'a0Homes\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 01 \'97 Label:
\f1\b0 \'a0Vision |\'a0
\f0\b Body:
\f1\b0 \'a0Site analysis and risk assessment.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 02 \'97 Label:
\f1\b0 \'a0Shell |\'a0
\f0\b Body:
\f1\b0 \'a0Engineering and SCIP erection.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 03 \'97 Label:
\f1\b0 \'a0Armor |\'a0
\f0\b Body:
\f1\b0 \'a0High-PSI shotcrete application.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 04 \'97 Label:
\f1\b0 \'a0Finish |\'a0
\f0\b Body:
\f1\b0 \'a0Bespoke luxury interior completion.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
CTA Button 1 (primary):
\f1\b0 \'a0Process\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	\'95	
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3122.webp \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \expnd0\expndtw0\kerning0
{\listtext	\'95	}SECTION 05 \'97 Solution
\fs35\fsmilli17550 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0\cf0 The SCIP Solution\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0The New Industry Standard
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Title:
\f1\b0  Safe & Sustainable, For Generations to Come\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f0\b Video Thumbnail:
\f1\b0  https://www.youtube.com/watch?v=57Ch6CiTGgA\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Body paragraph:
\f1\b0 \'a0
\fs28 \cf8 \outl0\strokewidth0 \strokec8 We use the innovative RSG 3-D light-weight, structural concrete insulated panel technology, achieving a zero-energy R20 insulation rating, \cf9 \outl0\strokewidth0 to ensure our homes offer protection against natural disasters like hurricanes, tornadoes, earthquakes and fires.
\fs26 \cf2 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pull quote (gold):
\f1\b0 \'a0"It's not just a home; it's a permanent investment in peace of mind."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3172.webp \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf7 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 SECTION 06 \'97 Fire Protection 
\f1\b0\fs26 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf0 Eyebrow:
\f1\b0  Fire Protection\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 H1):
\f1\b0  Fire Resistant up to 2200F\

\f0\b Body paragraph:
\f1\b0 \uc0\u8232 
\fs26 SCIP homes are built differently.
\fs24 \

\f0\b\fs26 Title 
\fs24 (gold):
\f1\b0  
\fs26 5x more durable than concrete\

\f0\b\fs24 Bullet 1 \'97 Flame icon:
\f1\b0 \uc0\u8232 
\fs26 Designed to resist fire, heat, and 5x more durable than regular concrete
\fs24 .\

\f0\b Bullet 2 \'97 Activity icon:
\f1\b0 \uc0\u8232 
\fs26 Reinforced with concrete, steel mesh, and continuous insulation
\fs24 .\

\f0\b Bullet 3 \'97 Shield icon:
\f1\b0 \uc0\u8232 SCIP shell designed to protect the home your family hopes to keep for generations.\

\f0\b 3D Visual:
\f1\b0 \uc0\u8232 Fire approaches in the distance. Embers move through the air. The camera pushes toward the home as the SCIP wall shell glows subtly to show protection.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs26 \cf2 \kerning1\expnd0\expndtw0 Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3196.webp \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 SECTION 07 \'97 Earthquake Protection 
\fs39 #earthquake-protection
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Eyebrow:
\f1\b0 \uc0\u8232 Seismic Strength\

\f0\b H2:
\f1\b0 \uc0\u8232 Earthquake-Safe up to 9.0\

\f0\b Bullet 1 \'97 Activity icon:
\f1\b0 \uc0\u8232 Reinforced structure designed to resist cracking, shifting, and separation during seismic movement.\

\f0\b Bullet 2 \'97 Layers icon:
\f1\b0 \uc0\u8232 Walls, roof, and floors working together as one connected protective shell.\

\f0\b Bullet 3 \'97 Shield icon:
\f1\b0 \uc0\u8232 A stronger foundation for the family, memories, and legacy meant to last for generations.\

\f0\b 3D Visual:
\f1\b0 \uc0\u8232 Ground ripple passes beneath the home. Instead of shattering, the structure flexes visually as one continuous shell. Overlay subtle stress lines distributing through the SCIP panels.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs26 \cf2 \kerning1\expnd0\expndtw0 Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3233.webp \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 SECTION 08 \'97 Wind Protection 
\fs39 #wind-protection
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Eyebrow:
\f1\b0 \uc0\u8232 Extreme Wind Defense Against\

\f0\b H2:
\f1\b0 \uc0\u8232 
\fs26 \cf2 250+ MPH winds and projectile impacts. 
\fs24 \cf0 \

\f0\b Bullet 1 \'97 Wind icon:
\f1\b0 \uc0\u8232 A durable envelope designed to withstand severe wind pressure and uplift forces.\

\f0\b Bullet 2 \'97 Shield icon:
\f1\b0 \uc0\u8232 Reinforced walls and roof systems that help reduce weak points across the structure.\

\f0\b Bullet 3 \'97 Infinity icon:
\f1\b0 \uc0\u8232 Built for the storms your family may face today, tomorrow, and decades from now.\

\f0\b 3D Visual:
\f1\b0 \uc0\u8232 Wind particles and debris move around the house. The camera orbits the envelope. Roof, walls, and openings light up as connected defensive zones.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs26 \cf2 \kerning1\expnd0\expndtw0 Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3274.webp \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 SECTION 09 \'97 Flood Protection 
\fs39 #flood-protection
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Eyebrow:
\f1\b0  Water Defense\

\f0\b H2:
\f1\b0  Flood Resilience\

\f0\b Bullet 1 \'97 Droplet icon:
\f1\b0 \uc0\u8232 Concrete-based construction that helps reduce water absorption, rot, and material breakdown.\

\f0\b Bullet 2 \'97 Shield icon:
\f1\b0 \uc0\u8232 A stronger envelope designed to help resist moisture intrusion, mold, pests, and decay.\

\f0\b Bullet 3 \'97 Legacy icon:
\f1\b0 \uc0\u8232 A more resilient structure for families building near coastlines, flood zones, and changing climate conditions.\

\f0\b 3D Visual:
\f1\b0 \uc0\u8232 Water rises around the home. The camera drops low to show flood pressure against the foundation and lower walls. SCIP shell remains intact while vulnerable traditional wall materials appear as ghosted comparison layers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs26 \cf2 \kerning1\expnd0\expndtw0 Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3324.webp \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs26 \cf7 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 10 \'97 Layers of protection
\fs35\fsmilli17550  
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Proven Strength\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0
\f0\b In Any Climate
\f1\b0 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Bullet 1: 
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backed by the 
\f0\b International Code Council
\f1\b0  and approved by the 
\f0\b Miami-Dade County Building Code, 
\f1\b0 our homes exceed U.S. structural and energy standards.\cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Bullet 2: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Over 30 years, in 20 countries, SCIP homes have endured zero damage\'97even in the face of CAT5 hurricanes, earthquakes, and wildfires.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b Bullet 3:
\f1\b0  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VRF heat pumps for HVAC, Allergen Free, Zero Energy Ready Homes \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b\fs26 \cf2 {\listtext	\uc0\u8226 	}Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3355.webp 
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SECTION 11 \'97 About\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Everlasting Homes\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}H1: Our Story\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Title:
\f1\b0 \'a0Built on\'a0
\f0\b Precision
\f1\b0 \'a0& Integrity\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Body paragraph:
\f1\b0 \'a0\cf0 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Everlasting Homes Building Group was founded by experienced builders and engineering-minded leaders with backgrounds in complex construction, luxury homes, and large-scale energy-sector projects. Led by Franck Boursier and George Mock they\'92ve reimagined construction using the revolutionary Structural Concrete Insulated Panel (SCIP) technology\'97setting a new standard for strength, safety, and sustainability. Together, Franck and George build more than homes; they craft legacies.\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Award label (gold):
\f1\b0 \'a0Global Leader in Resilient Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Engineering-Led. Family-Focused. Built for the Future.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs26 \cf2 \expnd0\expndtw0\kerning0
Title:
\f1\b0 \'a0The Team\
\ls11\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}1 row of 3 images franck_headshot.png, GeorgeM_headshot.png, JulieM_headshot.png\
{\listtext	\uc0\u8226 	}Name under image 1: 
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Franck Boursier Partner & CEO \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs28 Name under image 2: 
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 George Mock Partner & General Manager\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs28 Name under image 3: 
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Julie Mock Partner & Business Manager
\fs28 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs26 \cf2 Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3393.webp \cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 12 \'97 Services\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Our Capabilities\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0Turnkey Luxury &\'a0
\f0\b Resilience
\f1\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Service 1: 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Planning & Design Coordination
\f1\b0 \uc0\u8232 Shape the home around your lifestyle, property, and long-term goals.\
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Service 2: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permitting & Demolition Support
\f1\b0 \uc0\u8232 Move from site preparation to build-ready with a guided process.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Service 3: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete Luxury Build
\f1\b0 \uc0\u8232 Bring together structure, systems, finishes, and performance into one cohesive home.
\fs26 \cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3430.webp \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\ls14\ilvl0
\f0\b\fs36 \cf2 {\listtext	\uc0\u8226 	}SECTION 13 \'97 Awards\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Recognized Performance\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}H2: 
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Award-Winning Homes. Proven Building Science.
\f0\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls14\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trust Badges / Proof Points:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DOE Recognition
\f1\b0 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RESNET HERS Performance Focus
\f1\b0 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Green Builder Recognition
\f1\b0 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luxury Concrete Homebuilding Recognition
\fs26 \cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3466.webp \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 14 \'97 Portfolio\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Featured Projects\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0Proven Strength\'a0
\f0\b Worldwide
\f1\b0 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Project 1 \'97 Name:
\f1\b0 \'a0The Meyerland |\'a0
\f0\b Location/Caption:
\f1\b0 \'a0Houston, TX \'97 A flood-hardened masterpiece engineered to endure repeat catastrophic flooding.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Project 2 \'97 Name:
\f1\b0 \'a0West University |\'a0
\f0\b Location/Caption:
\f1\b0 \'a0Houston, TX \'97 A high-efficiency luxury estate built for a 100-year design life.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Project 3 \'97 Name:
\f1\b0 \'a0Coastal Fortress |\'a0
\f0\b Location/Caption:
\f1\b0 \'a0Gulf Coast \'97 A hurricane-ready retreat built on a monolithic concrete foundation for absolute coastal security.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
CTA Button 1 (primary):
\f1\b0 \'a0Process\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3503.webp \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 15 \'97 FAQ\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Before You Build\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0
\fs24 \cf0 \outl0\strokewidth0 \strokec2 Smart Questions Before Choosing Your Homebuilder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}H1: 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Building or rebuilding is a major decision. These answers help you understand why structure, resilience, and long-term performance should be part of the conversation from the start.
\fs26 \cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\'95
\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Why shouldn\'92t I rebuild the same way after a wildfire?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuilding is a chance to come home stronger. Instead of recreating the same vulnerabilities, SCIP construction gives your family a more resilient, fire-resistant path forward from the start.\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. What makes an Everlasting Home different?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An Everlasting Home is built with more than beauty in mind. Behind the custom design is SCIP technology, created to support strength, comfort, energy efficiency, and long-term peace of mind.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Will it still look and feel like a luxury home?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes. Your home can still feel elegant, personal, and beautifully designed. SCIP strengthens the structure behind the walls while allowing room for modern architecture, custom layouts, elevated finishes, and indoor-outdoor living.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Is this only for wildfire rebuilds?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not at all. Everlasting Homes is also for families building new custom homes, especially in areas where fire, earthquakes, wind, moisture, pests, or rising energy costs are part of the bigger picture.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Can I use my own architect or contractor?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes. If you already have a trusted team, Everlasting Homes can work alongside them to build the SCIP shell \'97 including the walls, floors, and roof system \'97 while helping strengthen the home\'92s core structure.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Can Everlasting Homes manage the full build?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes. For homeowners who want more guidance, the turnkey option can support the full journey \'97 from planning and permits to demolition, construction, interior design, and final delivery.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7. Is SCIP construction worth the investment?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For families thinking long-term, it can be. SCIP construction is designed to help protect against fire, energy waste, moisture, pests, maintenance concerns, and structural wear over time.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8. How much does it cost to build an Everlasting Home?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Every home is different. Pricing depends on your property, design, square footage, finish level, site conditions, and whether you need a turnkey build or a SCIP shell. A consultation is the best place to start.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9. Are these homes energy efficient?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes. SCIP homes are designed with insulation and concrete working together to support steady indoor comfort, better efficiency, and reduced energy waste.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10. How does this help protect my family?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It creates a stronger building envelope around the life you are building inside. Everlasting Homes are designed to help protect against fire, earthquakes, wind, moisture, mold, termites, and long-term wear.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11. When should I contact Everlasting Homes?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The earlier, the better. Reaching out before plans, permits, or builder decisions are finalized gives you more options and helps avoid costly changes later.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12. Do I need a turnkey build or just the SCIP shell?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you want full support from start to finish, turnkey may be the best fit. If you already have a team and want to strengthen the structure, the SCIP shell may be the right path.\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 13. What is the next step?\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start with a consultation. The Everlasting Homes team can review your property, goals, timeline, plans, and help you understand the strongest path forward.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3530.webp \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 SECTION 16 \'97 CTA\'a0
\fs35\fsmilli17550 #cta
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyebrow:
\f1\b0 \'a0Begin Your Legacy\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H2:
\f1\b0 \'a0Secure Your\'a0
\f0\b Future
\f1\b0 \'a0Today\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Body paragraph:
\f1\b0 \'a0Wherever you are in the world, our team will design a disaster-resistant fortress of luxury tailored precisely to your site, your climate, and your vision.\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CTA Button:
\f1\b0 \'a0Schedule Private Consultation\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email (gold):
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@everlasting.build"}}{\fldrslt \ul hello@everlasting.build}}\ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}
\f0\b Text appears at frame: 
\f1\b0 \expnd0\expndtw0\kerning0
(\cf7 EHBG_webscroll_v3576.webp \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 INFOGRAPHIC CAROUSEL - PROOF\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Infographics
\fs36 \
\pard\pardeftab720\partightenfactor0
\cf2 \
FOOTER\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Copyright line:
\f1\b0 \'a0\'a9 2026 Everlasting Homes Building Group | Precision Engineered Luxury | Built for the World\
}